<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">
            <div class="logo__img"><img src="img/logo.svg" alt=""></div>
            <div class="logo__text">Название</div>
        </a>
        <ul class="nav">
            <li class="nav__item"><a href="#">Главная</a></li>
            <li class="nav__item"><a href="#">Возможности</a></li>
            <li class="nav__item"><a href="#">Инструкция</a></li>
            <li class="nav__item"><a href="#">Тарифы</a></li>
            <li class="nav__item"><a href="#">Контакты</a></li>
        </ul>
        <div class="authorization">
            <a class="authorization__login" href="#">Вход</a>
            <a class="authorization__signup" href="#">Регистрация</a>
        </div>
    </header>







    <footer class="footer">
        <a href="#" class="logo">
            <div class="logo__img"><img src="img/logo.svg" alt=""></div>
            <div class="logo__text">Название</div>
        </a>
        <div class="support">
            <div class="support__title">Служба поддержки</div>
            <div class="support__contact">У вас возникли проблемы с использованием
                платформы? Свяжитесь с нами <a href="#">+7 700 588 7087</a></div>
        </div>
    </footer>


</body>
</html>